<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="Style.css">
    <title>Maquette Blueazy</title>
</head>
<body>
   <section class="home" style=background-image:url(home.jpg)>
    <header>
        <nav>
             <ul>
                <li class="logo"> <a href=""> BLU<span style="color:#4dcaff;">E</span>ASY</a></li>
             </ul>
                     <ul class="menu">
           
                     <li><a href=""> HOME</a></li>
                      <li> <a href="">SERVICE</a></li>
                        <li><a href=""> FEATURES</a></li>
                       <li><a href="">PORTEFLUO</a></li>
                       <li><a href="">CONTACT</a></li>
                  </ul>
        </nav>
    </header>
    <div class="phrase">
        <h3>
             <span style="background-color: #293133"> "I'M LOOKING FOR THE UNEXTPECTED. <br>
                  I'IM LOOKING FOR THINGS I'VE NEVER SEEN BEFORE"
             </span>
        </h3>
    </div>
   </section>

<section class="service">
<h2>SERVICES</h2>
        
        <ul class="diatta">
            <li>
                <img src="coffe.svg" alt="">
                <h5>COFFEE</h5>
                <p>Lorem ipsum dolor sit ame <br>
                    Repudiandae magnam soluta<br>
                     explicabo eligendi nihil di<br>
                    id adipisci tenetur 
               </p>
            </li>
            <li>
                <img src="appareil-photo.svg" alt="">
                <h5>INSTANT</h5>
                <p>Lorem ipsum dolor sit ame <br>
                    Repudiandae magnam soluta<br>
                     explicabo eligendi nihil di<br>
                    id adipisci tenetur 
               </p>
            </li>
            <li>
                <img src="camera.svg" alt="">
                <h5>SERIOUS</h5>
                <p>Lorem ipsum dolor sit ame <br>
                     Repudiandae magnam soluta<br>
                      explicabo eligendi nihil di<br>
                     id adipisci tenetur 
                </p>
            </li>
            <li>
                <img src="frame.svg" alt="">
                <h5>FRAME</h5>
                <p>Lorem ipsum dolor sit ame <br>
                    Repudiandae magnam soluta<br>
                     explicabo eligendi nihil di<br>
                    id adipisci tenetur 
               </p>
            </li>
            
        </ul>
    
</section>
<section class="formulaire" style="background-image:url(f.jpg)">
    <h2>CONTACT</h2>
 <form>
      <table>
        <tr>
            <td>
                <label for="NAME"> FULL NAME </label><br>
                <input id="NAME" type="text">

            </td>
            <td>
                <p>Lorem, ipsum dolor sit amet consectetur <br>
                Facilis, eligendi temporibus aut  <br>
                 tenetur esse explicabo dolor,
           </p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email"> Email</label> <br>
                <input id="email" type="email">
            </td>
            <td>
                <p>Lorem, ipsum dolor sit amet consectetur <br>
                    Facilis, eligendi temporibus aut  <br>
                     tenetur esse explicabo dolor,
               </p>
            </td>
        </tr>
    </table>
    
         <label class="mess" for="Message">Message</label><br>
         <textarea name="Message" id="Message" cols="100" rows="10"></textarea><br>
         <input class="bouton" type="submit" value="Envoyer">
   
</form>

</section>

<footer>
    <nav>
       
                <ul class="menu">
      
                <li><a href=""> HOME</a></li>
                 <li> <a href="">SERVICE</a></li>
                   <li><a href=""> FEATURES</a></li>
                  <li><a href="">PORTEFLUO</a></li>
                  <li><a href="">CONTACT</a></li>
             </ul>
   </nav>
</footer>

</body>
</html>